
MONGO_URI=mongodb+srv://dropify_user:K3nn3th!s%40w3som3_6969%23@dropify-cluster.kmrrium.mongodb.net/?retryWrites=true&w=majority&appName=dropify-cluster

JWT_SECRET=a_very_strong_and_long_secret_key_that_is_not_this